"My GitHub Page"
<!DOCTYPE html>
<html>
<body>
    This is my first web page

    <h1> lab-13-remote </h1>

        <ul>
         <li> <a href="file:///Users/student/BSoasti/lab-13-remote/index.html">Home</a> 
         </li>
        <li> <a href="https://octodex.github.com/">Octocat</a>
        </li>
        <li> <a href="http://unicodesnowmanforyou.com/">snowman</a>
        </li>
        <li> <a href="about.html">About</a>
        </li>
         <li> <a href="practice.html">Practice</a>
        </li>

     
    </ul>

</body>
</html>
